<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.1" publicKeyToken="075fd3214ede6827" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="7120">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oxZOBvffA8518pVo0Fqh9sD8vCvju3WObfamHcwtngo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SFD\mohamed.tammam" issuerKeyHash="c7cca1766dabe2e0035fca59d946237d780dcbfb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LNBL8hD2dWKjEXkRQSEtdFdfUV6QIk4+P4XPK8OJs0A=</DigestValue></Reference></SignedInfo><SignatureValue>wdEvre5MoBOVBXiHSgkrCDc1yiMY/YZzeYaT32VYfsdwbpwk6gyhOLNo2QGFgqF1zsjYscP+exYtP6KCD9fhaoO1e27VL1+rIRkzwV2HTVc5mqEFJX1b72H9zIaRdws4+XITVenaTiMmsK9MuUw7K4VVTxRvSIEnOYuvsOysNKA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4yHBoXWYa7RSUbVVmEysrtm7iVZgTid87Qfe9OolKvmjoEiOQmjNjR/vofMnlm7TLtwm4dJicdTjOpVUGnj4oPDQkBdUKYwDruVKGrztjFlFLVQt9XD5s4322TaEyr0TOfQUIi44yczlxFx16FI2kWPArIQBRHu9K3+U4F0CcHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40b389c32bcf853f3e4e22905e515f57742d2141117911a36275f610f24bd02c" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.1" publicKeyToken="075fd3214ede6827" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SFD\mohamed.tammam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c0L/H8bkksuO/N1VD0PUYwFjhgX0cJT2Q3Y6VjzCCYE=</DigestValue></Reference></SignedInfo><SignatureValue>4cCfCPmLGQj9ngq7RNILDV6In6pZL/4DYVORFKOWT0n7JiqYnBEDaIcczFeNFvz75QOsB+kg+zUnldJQ2AIt/HvFDOGCGyxWP/mEj6N15rxCGdzwakYx1+oMQFGZQ3KZKpmbPxWfdh87U9zTIsQaL5iILVzaNkOUDzS3LGp/2u8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4yHBoXWYa7RSUbVVmEysrtm7iVZgTid87Qfe9OolKvmjoEiOQmjNjR/vofMnlm7TLtwm4dJicdTjOpVUGnj4oPDQkBdUKYwDruVKGrztjFlFLVQt9XD5s4322TaEyr0TOfQUIi44yczlxFx16FI2kWPArIQBRHu9K3+U4F0CcHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQNkZ2x05eoZxElukCIYD96TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBGAEQAXABtAG8AaABhAG0AZQBkAC4AdABhAG0AbQBhAG0wHhcNMjIxMjEzMTg1OTQxWhcNMjMxMjE0MDA1OTQxWjAvMS0wKwYDVQQDHiQAUwBGAEQAXABtAG8AaABhAG0AZQBkAC4AdABhAG0AbQBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOMhwaF1mGu0UlG1VZhMrK7Zu4lWYE4nfO0H3vTqJSr5o6BIjkJozY0f76HzJ5Zu0y7cJuHSYnHU4zqVVBp4+KDw0JAXVCmMA67lShq87YxZRS1ULfVw+bON9tk2hMq9Ezn0FCIuOMnM5cRcdehSNpFjwKyEAUR7vSt/lOBdAnB5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfJhNbYCHNYEZE52rCsSo8Xg1c7Z7PePsQWsi3CBoBbxQV+VffbbEBt7LjuLSOUO9EYvBPJUR36exzEGLb/8yp2pDTFc4kkLF43SpmLdJ2sgIjUNEkg017HvzJ57FYQPAWPw/W32mMQia64dk/DHzp47lpfB9kCtVB7M9qu8yKyU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>